sonar.projectKey=lecture-scheduling

sonar.projectName=Lecture Scheduling
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=go
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
